\Magazine Training

\During magazine training, animals receive 30 non-contingent deliveries of reward, time intervals variable around a mean of 30 sec
\After the reward is delivered, the rat must make a port entry to trigger the start of the next ITI

\Constants
^delay=1
^postdelay=2
^port=7

\Inputs
^lick =7 \was 7 in previous code?

\outputs
^houselight=7
^pump=6         \pump 1
^rewardTTL=34   \sends signal to TTL, Plexon, etc.
^portTTL=35	\sends signal to TTL, Plexon, etc.
^lickTTL=36 \sends lick count signal to TTL, Plexon, etc.

\variables
\c=total port entries
\d=trial number
\e=variable ITI
\f=total trials
\t=timer
\l = total lick count

\ITI values. NOTE: Must have an average of 240"
list A=15", 20", 25", 30", 35", 40", 45"

dim b=2000    \total port entry time
dim k=2000	\total lick time

\z1 = End of session

\Houselight
S.S.1,
    s1,
        #start:--->s2
    s2,
        ^delay':on^houselight--->sx


S.S.2,  \Millisecond Timer
    s1,
        #start:--->s2
    s2,
        0.01":set t=t+.01--->s2


S.S.3,  \PE counter
    s1,
        #start:--->s2
    s2,
        #R^port:add c;set b(c)=t--->s2

S.S.4,  \PE TTL
    s1,
        #start:--->s2
    s2,
        #R^port:add c;set b(c)=t--->s2


S.S.5   \non-contingent SUCROSE delivery
    s1,
        #start: SET f=30 --->s2
    s2,
        0.1": randd e=A--->s3
    s3,
        e#t:on ^pump, ^rewardTTL; add d--->s4
    s4,
        2":off ^pump, ^rewardTTL--->s5
    s5,
        #R^port:IF d=f [@T1,@F1]
            @T1: z1--->SX
            @F1: --->S2


S.S.6,  \display progress
    s1,
        0.01": show 1, TotPort, c; show 2, Trial,d --->sx


S.S.7,  \session ended at 20 minutes
    s1,
        #start:--->s2
    s2,
        #z1: off^houselight; set b(c+1) = -987.987--->stopabortflush

S.S.8, \Lick counter
  s1,
        #start:--->s2
\When a lick is detected, add 1 to the total lick count L and create a timestamp in the array K equal to current time
    s2,
        #R^lick:add l;set k(l)=t--->s2 

S.S.9,  \Lick TTL ** should be changed to turn output off/on?
    s1,
        #start:--->s2
    s2,
        #R^lick:add l;set k(l)=t--->s2
 





